('D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra',
 None,
 [],
 'DATA',
 [('main.py',
   'D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra\\main.py',
   'DATA'),
  ('Makefile',
   'D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra\\Makefile',
   'DATA'),
  ('README.md',
   'D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra\\README.md',
   'DATA'),
  ('requirements.txt',
   'D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra\\requirements.txt',
   'DATA'),
  ('widgets\\buttons.py',
   'D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra\\widgets\\buttons.py',
   'DATA'),
  ('widgets\\containers.py',
   'D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra\\widgets\\containers.py',
   'DATA'),
  ('widgets\\inputs.py',
   'D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra\\widgets\\inputs.py',
   'DATA'),
  ('widgets\\utils.py',
   'D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra\\widgets\\utils.py',
   'DATA'),
  ('widgets\\__pycache__\\buttons.cpython-310.pyc',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\widgets\\__pycache__\\buttons.cpython-310.pyc',
   'DATA'),
  ('widgets\\__pycache__\\buttons.cpython-39.pyc',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\widgets\\__pycache__\\buttons.cpython-39.pyc',
   'DATA'),
  ('widgets\\__pycache__\\containers.cpython-310.pyc',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\widgets\\__pycache__\\containers.cpython-310.pyc',
   'DATA'),
  ('widgets\\__pycache__\\containers.cpython-39.pyc',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\widgets\\__pycache__\\containers.cpython-39.pyc',
   'DATA'),
  ('widgets\\__pycache__\\inputs.cpython-310.pyc',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\widgets\\__pycache__\\inputs.cpython-310.pyc',
   'DATA'),
  ('widgets\\__pycache__\\inputs.cpython-39.pyc',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\widgets\\__pycache__\\inputs.cpython-39.pyc',
   'DATA'),
  ('widgets\\__pycache__\\main.cpython-39.pyc',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\widgets\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('widgets\\__pycache__\\utils.cpython-39.pyc',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\widgets\\__pycache__\\utils.cpython-39.pyc',
   'DATA'),
  ('assets\\images\\UI.jpg',
   'D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra\\assets\\images\\UI.jpg',
   'DATA'),
  ('assets\\icons\\camera-solid.png',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\icons\\camera-solid.png',
   'DATA'),
  ('assets\\icons\\circle-solid.png',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\icons\\circle-solid.png',
   'DATA'),
  ('assets\\icons\\droplet-solid.png',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\icons\\droplet-solid.png',
   'DATA'),
  ('assets\\icons\\heart-pulse-solid.png',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\icons\\heart-pulse-solid.png',
   'DATA'),
  ('assets\\icons\\wave-square-solid.png',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\icons\\wave-square-solid.png',
   'DATA'),
  ('assets\\fonts\\sli\\Simple-Line-Icons.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\sli\\Simple-Line-Icons.ttf',
   'DATA'),
  ('assets\\fonts\\sli\\sli.fontd',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\sli\\sli.fontd',
   'DATA'),
  ('assets\\fonts\\Roboto\\LICENSE.txt',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\LICENSE.txt',
   'DATA'),
  ('assets\\fonts\\Roboto\\Roboto-Black.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\Roboto-Black.ttf',
   'DATA'),
  ('assets\\fonts\\Roboto\\Roboto-BlackItalic.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('assets\\fonts\\Roboto\\Roboto-Bold.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('assets\\fonts\\Roboto\\Roboto-BoldItalic.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('assets\\fonts\\Roboto\\Roboto-Italic.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('assets\\fonts\\Roboto\\Roboto-Light.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\Roboto-Light.ttf',
   'DATA'),
  ('assets\\fonts\\Roboto\\Roboto-LightItalic.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('assets\\fonts\\Roboto\\Roboto-Medium.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('assets\\fonts\\Roboto\\Roboto-MediumItalic.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('assets\\fonts\\Roboto\\Roboto-Regular.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\Roboto\\Roboto-Thin.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('assets\\fonts\\Roboto\\Roboto-ThinItalic.ttf',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\assets\\fonts\\Roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('app\\main.kv',
   'D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra\\app\\main.kv',
   'DATA'),
  ('app\\view.py',
   'D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra\\app\\view.py',
   'DATA'),
  ('app\\__init__.py',
   'D:\\Stuff That I Need to Do\\Kivy\\Hrv-Plus-Ultra\\app\\__init__.py',
   'DATA'),
  ('app\\__pycache__\\view.cpython-310.pyc',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\app\\__pycache__\\view.cpython-310.pyc',
   'DATA'),
  ('app\\__pycache__\\view.cpython-39.pyc',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\app\\__pycache__\\view.cpython-39.pyc',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-310.pyc',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\app\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\Stuff That I Need to '
   'Do\\Kivy\\Hrv-Plus-Ultra\\app\\__pycache__\\__init__.cpython-39.pyc',
   'DATA')])
